<!DOCTYPE html>
<html data-ng-app="countriesApp">
<head lang="en">
    <meta charset="UTF-8">
    <title>AKAI Countries</title>

    <!--libs-->
    <script src="lib/js/jquery-1.11.3.min.js"></script>
    <script src="lib/js/angular.min.js"></script>
    <script src="lib/js/angular-ui-router.min.js"></script>

    <!--application-->
    <script src="app/application.js"></script>

    <!--controller-->
    <script src="app/controller/CountryListController.js"></script>
    <script src="app/controller/CountryViewController.js"></script>

    <!--service-->
    <script src="app/service/CountryService.js"></script>

    <!--factory-->
    <script src="app/factory/CountryFactory.js"></script>

    <!--directive-->
    <script src="app/directive/loader/loader.js"></script>

    <!--filter-->
    <script src="app/filter/CountryCodeFilter.js"></script>

</head>
<body>
    <div data-ui-view></div>
</body>
</html>